{
  "name": "3rdmainland",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dev/server.mjs",
    "test": "node verify.mjs && node verify-finale.mjs && node dev/verify-static.mjs"
  }
}
